<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: figure out how constraints actually work e.g. wrap_content and match_parent-->
    <!-- TODO: set a convention for naming in XML (e.g. camel case, underscores)-->
    <TextView
        android:id="@+id/uploadScreenTitle"
        style="@style/PotentialTitleStyle"
        android:text="@string/upload_file"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/link_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: check if android.widget.Button work with Color-->
    <EditText
        android:id="@+id/link_input"
        style="@style/PossibleEditTextStyle"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="71sp"
        android:layout_marginBottom="296sp"
        android:autofillHints="@string/get_shareable_link"
        android:text="@string/insert_google_docs_link_here"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_input"
        style="@style/PossibleButtonStyle"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_input"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadButton"
        style="@style/PossibleButtonStyle"
        android:background="@color/pink"
        android:text="@string/upload"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_input"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/link_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/initial_stored_link_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_input" />

</androidx.constraintlayout.widget.ConstraintLayout>